@import https://fonts.googleapis.com/css?family=Lato:100,300,400
$font-family-base: 'Lato', sans-serif
$bg-base: '#fbfbfb'

// Import bootstrap and fontawesome
//
*
    &:before, &:after
    margin: 0
    padding: 0
    outline: 0
    font-weight: 400
    line-height: 1.2
    letter-spacing: 0em
    vertical-align: middle
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
